<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DateBase.exe" version="1.0.0.0" publicKeyToken="b7b69f640b0e3e3a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="database_2_9436.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DateBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DateBase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateBase.exe" size="276392">
      <assemblyIdentity name="DateBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gm1/gEuuq0Ce3hstVAgH35DoDNVthPhB/1aUAzBj4qM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="499408">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RUA90blOOcsxeX3rT9CJ/MVy8i/7NZ4YwS39TDo9Wa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database_2_9436.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ze/Sv+nNJBRUqVYjzu926DaWgXKqe9IphdOsSA3Jc2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DateBase.exe.config" size="1294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rFjn2lbgi/ho8k9yLG9u2Vf9yUhH0ZPa7HJGgyfCGgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model.edmx.sql" size="16108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OYFmOXxSYDheZckjj/5nQ3Jvc8HfWrEAUpS/CrvpZXA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Home-ПК\Home" issuerKeyHash="44d5af4502a6780ab80cd5e95456dd7ffbcc6af4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AN4BKSXtxWdogWpB0puAwDePnRxGAfiBQMHAUM2eklk=</DigestValue></Reference></SignedInfo><SignatureValue>WLbXjGUBZy9302K4yfMCtXV7OkXbNAAeafjebX5ol5SCsDVHpT0nX6fNMWcyWLQygyd5hIkeTELctQC0SSH+JAr4eBjcmPG3hrnVkNxc55Uzs6AZg8EapnIvx9yZrRkiEjllSWoJJ5MdVbcw+VmkwXSgP7nUCVge5mHq556rTds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pA6Rw13AdHYnjFPrYbanYP5J9eYnspI0pFKt4EYWk31KqFGhnv4hoDL0uCsYgDiZRwRRvDX1Na40BW4c20KYMVFwTr5OjZ+LipeR4mbML7C4RGOkXv2C/XGqLIvTvnaHEhBiFdC7akKn4urUdahUeQ3AFGzyKGzCqqcCg57auQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59929ecd50c0c14081f801461c9d8f37c0809bd2416a816867c5ed252901de00" Description="" Url=""><as:assemblyIdentity name="DateBase.exe" version="1.0.0.0" publicKeyToken="b7b69f640b0e3e3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Home-ПК\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ISizopKNblZ/eVY0cCo7tnS9wVNb+UyIjz+ZHiDtxzA=</DigestValue></Reference></SignedInfo><SignatureValue>NEXXeZmF7fbpyOYHr746Ei+Qx+gSmh4fl6C4CGLFIA+B8GWue5qkppKYRAWrLlDIW8sn4JaVM9ASdmBvY9mzzNpc5ryVuIzU42Ydf/tICvagGRyfWNZKF+GKcYydywkrJQz8GrcFnwBzlfIgA3PdJFQcSNOCwDnywUBFSTHFf9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pA6Rw13AdHYnjFPrYbanYP5J9eYnspI0pFKt4EYWk31KqFGhnv4hoDL0uCsYgDiZRwRRvDX1Na40BW4c20KYMVFwTr5OjZ+LipeR4mbML7C4RGOkXv2C/XGqLIvTvnaHEhBiFdC7akKn4urUdahUeQ3AFGzyKGzCqqcCg57auQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeZIB/oXE/LFCrZdqC2b3ijANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABvAG0AZQAtBB8EGgBcAEgAbwBtAGUwHhcNMTYwMzI1MTA0NDIwWhcNMTcwMzI1MTY0NDIwWjAjMSEwHwYDVQQDHhgASABvAG0AZQAtBB8EGgBcAEgAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKQOkcNdwHR2J4xT62G2p2D+SfXmJ7KSNKRSreBGFpN9SqhRoZ7+IaAy9LgrGIA4mUcEUbw19TWuNAVuHNtCmDFRcE6+To2fi4qXkeJmzC+wuERjpF79gv1xqiyL0752hxIQYhXQu2pCp+Lq1HWoVHkNwBRs8ihswqqnAoOe2rkNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABquJKAuOB5T+CIw6SHBxi8V6nLenhqLYBZ8jYO9fArKLWp/34pQar2gJUp70Uvv6+uAYca/RGFBUUqRsgl7RzKZ/SVTWUK6TUjdEeR1tW5kFrt//rZAUX868e4Oa6ezEBsTIorMtQseD4lMVu1DbKuJ0tZT/3Gzxyo8okKEToU8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>