<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94b02bd739c14ae68571e7805b832379" Name="Diagram1" ZoomLevel="100" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="Model.Object" Width="2" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.75" PointX="7.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.75" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.ObjectFile" ></AssociationConnector>
        <AssociationConnector Association="Model.ObjectComment" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ObjectCategory" />
        <AssociationConnector Association="Model.UserComment" ></AssociationConnector>
        <AssociationConnector Association="Model.ObjectUser" />
        <EntityTypeShape EntityType="Model.Collection" Width="2" PointX="4.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.ObjectCollection" />
        <AssociationConnector Association="Model.CollectionComment" ></AssociationConnector>
        <EntityTypeShape EntityType="Model.Mark" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="Model.ObjectMark" />
        <AssociationConnector Association="Model.CollectionMark" />
        <AssociationConnector Association="Model.UserCollection" ></AssociationConnector>
        <AssociationConnector Association="Model.UserMark" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.CollectionCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>