data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.SqlServer.xml.i
data/obj/Debug/DesignTimeResolveAssemblyReferences.cache.i
data/obj/Debug/DateBase.Form1.resources.i
data/DataBaseForm.resx.i
data/UserAccountForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.xml.i
data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.xml.d
data/obj/Debug/DateBase.UsersListForm.resources.i
data/Properties/Resources.Designer.cs.i
data/App.config.i
data/database_2_9436.ico.i
data/obj/Debug/DateBase.EditObjectForm.resources.i
data/Model.edmx.diagram.i
data/packages/EntityFramework.6.1.1/lib/net40/ru/EntityFramework.xml.i
data/EntryForm.Designer.cs.i
data/DateBase.v12.suo.i
data/DateBase.sln.i
data/EditCollectionForm.cs.i
data/obj/Debug/TempPE/Model.cs.dll.i
data/obj/Debug/DateBase.CollectionInfoForm.resources.i
data/DateBase.v12.suo.d
data/packages/EntityFramework.6.1.1/EntityFramework.6.1.1.nupkg.i
data/CollectionInfoForm.Designer.cs.i
data/Comment.cs.i
data/packages/EntityFramework.6.1.1/Content/App.config.transform.i
data/obj/Debug/TempPE/Model.Designer.cs.dll.i
data/packages/EntityFramework.ru.6.1.1/lib/net40/ru/EntityFramework.resources.dll.i
data/EditObjectForm.cs.i
data/packages/EntityFramework.6.1.1/EntityFramework.6.1.1.nupkg.d
data/CreatingObjectForm.cs.i
data/bin/Debug/EntityFramework.SqlServer.dll.d
data/obj/Debug/DateBase.csproj.FileListAbsolute.txt.i
data/obj/Debug/edmxResourcesToEmbed/Model.ssdl.i
data/ObjectInfoForm.resx.i
data/obj/Debug/DateBase.EditCollectionForm.resources.i
data/Category.cs.i
data/obj/Debug/DateBase.exe.d
data/obj/Debug/DateBase.exe.i
data/QueryForm.Designer.cs.i
data/Properties/Resources.resx.i
data/CollectionInfoForm.resx.i
data/obj/Debug/edmxResourcesToEmbed/Model.csdl.i
data/Collection.cs.i
data/CollectionInfoForm.cs.i
data/obj/Debug/DateBase.ObjectInfoForm.resources.i
data/Mark.cs.i
data/packages.config.i
data/packages/EntityFramework.6.1.1/tools/EntityFramework.PowerShell.Utility.dll.i
data/EditObjectForm.resx.i
data/RegistrationForm.resx.i
data/RegistrationForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.SqlServer.xml.i
data/bin/Debug/DateBase.exe.config.i
data/CreatingObjectForm.resx.i
data/obj/Debug/DateBase.CreatingObjectForm.resources.i
data/obj/Debug/DateBase.csproj.GenerateResource.Cache.i
data/ObjectInfoForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.dll.d
data/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.dll.i
data/Msg.cs.i
data/Model.Designer.cs.i
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.SqlServer.dll.i
data/DataBaseForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.SqlServer.dll.d
data/UserAccountForm.resx.i
data/EditCollectionForm.resx.i
data/File.cs.i
data/Properties/Settings.Designer.cs.i
data/UserAccountForm.cs.i
data/ObjectInfoForm.cs.i
data/bin/Debug/EntityFramework.SqlServer.dll.i
data/Form1.cs.i
data/User.cs.i
data/packages/EntityFramework.ru.6.1.1/lib/net40/ru/EntityFramework.xml.d
data/packages/EntityFramework.ru.6.1.1/EntityFramework.ru.6.1.1.nupkg.d
data/packages/EntityFramework.ru.6.1.1/lib/net40/ru/EntityFramework.xml.i
data/packages/EntityFramework.ru.6.1.1/EntityFramework.ru.6.1.1.nupkg.i
data/packages/EntityFramework.6.1.1/tools/init.ps1.i
data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.SqlServer.dll.d
data/Identification.cs.i
data/CreatingCollectionForm.resx.i
data/bin/Debug/EntityFramework.xml.i
data/Program.cs.i
data/Model.edmx.i
data/packages/EntityFramework.6.1.1/tools/EntityFramework.psd1.i
data/bin/Debug/EntityFramework.dll.i
data/CreatingCollectionForm.cs.i
data/UsersListForm.resx.i
data/CompleteForm.cs.i
data/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/bin/Debug/EntityFramework.dll.d
data/obj/Debug/DateBase.EntryForm.resources.i
data/Query.cs.i
data/packages/repositories.config.i
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.xml.i
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.xml.d
data/Model.cs.i
data/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.SqlServer.dll.i
data/bin/Debug/EntityFramework.xml.d
data/DateBase.csproj.i
data/obj/Debug/DateBase.DataBaseForm.resources.i
data/Model.edmx.sql.i
data/bin/Debug/DateBase.pdb.i
data/packages/EntityFramework.ru.6.1.1/lib/net45/ru/EntityFramework.xml.i
data/EntryForm.cs.i
data/packages/EntityFramework.ru.6.1.1/lib/net45/ru/EntityFramework.resources.dll.i
data/CreatingObjectForm.Designer.cs.i
data/obj/Debug/TempPE/Model.Context.cs.dll.i
data/bin/Debug/DateBase.vshost.exe.config.i
data/bin/Debug/DateBase.pdb.d
data/packages/EntityFramework.ru.6.1.1/lib/net45/ru/EntityFramework.xml.d
data/UsersListForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/tools/EntityFramework.psm1.i
data/packages/EntityFramework.6.1.1/tools/install.ps1.i
data/Model.Context.tt.i
data/obj/Debug/DateBase.csprojResolveAssemblyReference.cache.i
data/obj/Debug/DateBase.UserAccountForm.resources.i
data/packages/EntityFramework.6.1.1/lib/net45/ru/EntityFramework.xml.d
data/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/QueryForm.cs.i
data/Model.Context.cs.i
data/packages/EntityFramework.6.1.1/lib/net40/ru/EntityFramework.resources.dll.i
data/packages/EntityFramework.6.1.1/lib/net45/ru/EntityFramework.xml.i
data/bin/Debug/EntityFramework.SqlServer.xml.i
data/bin/Debug/DateBase.vshost.exe.i
data/EntryForm.resx.i
data/bin/Debug/ru/EntityFramework.resources.dll.i
data/obj/Debug/DateBase.RegistrationForm.resources.i
data/obj/Debug/DateBase.Properties.Resources.resources.i
data/Object.cs.i
data/packages/EntityFramework.6.1.1/lib/net40/ru/EntityFramework.xml.d
data/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/obj/Debug/edmxResourcesToEmbed/Model.msl.i
data/obj/Debug/DateBase.pdb.d
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.dll.i
data/ID.cs.i
data/obj/Debug/DateBase.CreatingCollectionForm.resources.i
data/Model.tt.i
data/CreatingCollectionForm.Designer.cs.i
data/obj/Debug/DateBase.pdb.i
data/packages/EntityFramework.6.1.1/tools/EntityFramework.PowerShell.dll.i
data/packages/EntityFramework.6.1.1/Content/Web.config.transform.i
data/packages/EntityFramework.6.1.1/lib/net40/EntityFramework.dll.d
data/RegistrationForm.cs.i
data/Properties/Settings.settings.i
data/packages/EntityFramework.6.1.1/tools/about_EntityFramework.help.txt.i
data/EditCollectionForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/tools/migrate.exe.i
data/DataBaseForm.cs.i
data/.hgignore.i
data/bin/Debug/DateBase.vshost.exe.manifest.i
data/UsersListForm.cs.i
data/EditObjectForm.Designer.cs.i
data/packages/EntityFramework.6.1.1/lib/net45/ru/EntityFramework.resources.dll.i
data/Properties/AssemblyInfo.cs.i
data/bin/Debug/DateBase.exe.i
data/Control.cs.i
data/Form1.Designer.cs.i
data/bin/Debug/DateBase.exe.d
